suite	name	status	detail
# TestMalloc
alloc_1_nonnull	PASS	1
alloc_1024_nonnull	PASS	1
msize_256	PASS	256
loop_100_alloc_free	PASS	100
# TestIntMath
abs_positive	PASS	42
abs_negative	PASS	42
abs_zero	PASS	0
min_3_7	PASS	3
min_neg5_neg10	PASS	-10
min_equal	PASS	7
max_3_7	PASS	7
max_neg5_neg10	PASS	-5
sign_positive	PASS	1
sign_negative	PASS	-1
sign_zero	PASS	0
clamp_in_range	PASS	5
clamp_below_lo	PASS	1
clamp_above_hi	PASS	10
i64_max	PASS	9223372036854775807
i64_min	PASS	-9223372036854775808
i64_overflow_wraps	PASS	-9223372036854775808
sqr_7	PASS	49
sqr_0	PASS	0
# TestStrings
strlen_empty	PASS	0
strlen_hello	PASS	5
strlen_one	PASS	1
strcpy_roundtrip	PASS	0
strcpy_empty	PASS	0
strcmp_equal	PASS	0
strcmp_less	PASS	-1
strcmp_greater	PASS	1
strcmp_prefix_shorter	PASS	-1
stricmp_case	PASS	0
stricmp_upper_lower	PASS	0
stricmp_different	PASS	-1
strncmp_equal_prefix	PASS	0
strncmp_diff	PASS	-1
strmatch_found	PASS	1
strmatch_not_found	PASS	1
strmatch_full	PASS	1
strocc_l_in_hello_world	PASS	3
strocc_not_found	PASS	0
strnew_copy	PASS	0
catprint_append	PASS	0
catprint_from_empty	PASS	0
# TestFileIO
basic_roundtrip	PASS	5
filewrite_retval_nonzero	PASS	24511
fileread_size	PASS	3
overwrite	PASS	6
large_1kb_size	PASS	1024
large_1kb_content	PASS	1024
binary_255_bytes	PASS	255
whitespace_chars	PASS	8
# TestIntDiv
div_7_2	PASS	3
div_8_2	PASS	4
div_1_2	PASS	0
div_neg7_2	PASS	-3
div_neg8_2	PASS	-4
div_7_neg2	PASS	-3
div_neg7_neg2	PASS	3
mod_7_3	PASS	1
mod_9_3	PASS	0
mod_neg7_3	PASS	-1
mod_7_neg3	PASS	1
mod_neg7_neg3	PASS	-1
div_i64max_self	PASS	1
mod_i64max_2	PASS	1
# TestMallocEdge1
malloc_0_ptr	OBS	nonnull
malloc_0_msize	OBS	0
malloc_0_free	OBS	survived
# TestMallocEdge4
msize_null	OBS	0
# TestMallocEdge5
write_after_free	OBS	survived
alloc_after_uaf	OBS	nonnull
# TestMallocEdge6
reuse_same_addr	OBS	yes
msize_freed	OBS	128
# TestStrUtil
to_upper	PASS	HELLO
to_lower	PASS	hello
rem_leading	PASS	|hello|
rem_trailing	PASS	|hello|
rem_spaces	PASS	|hello|
single_space	PASS	|a b|
strfind_found	PASS	
strfind_notfound	PASS	
strfind_nocase	PASS	
strimatch_found	PASS	
strimatch_notfound	PASS	
# TestMath2
round_7_4	PASS	4
round_8_4	PASS	8
round_9_4	PASS	8
round_neg7_4	PASS	-4
floor_7_4	PASS	4
floor_8_4	PASS	8
floor_neg7_4	PASS	-8
ceil_7_4	PASS	8
ceil_8_4	PASS	8
ceil_neg7_4	OBS	-8
f64_add	PASS	4
f64_sub	PASS	2
f64_mul	PASS	10
f64_div	PASS	2
sqrt_4	PASS	2
sqrt_9	PASS	3
sin_0	PASS	0
cos_0	PASS	1
toi64_3p7	PASS	3
toi64_neg3p7	PASS	-3
tof64_42	PASS	42
# TestMemUtil
calloc_zero	PASS	64bytes
memset_u8	PASS	0xAB
memcpy_basic	PASS	16bytes
memcmp_equal	PASS	0
memcmp_lt	PASS	-1
memcmp_gt	PASS	1
# TestTypeConv
u8_local_notrunc	OBS	511
u8_local_256	OBS	256
u16_local_notrunc	OBS	65537
u32_local_notrunc	OBS	4294967297
i8_neg1_to_i64	OBS	-1
i8_max	PASS	127
i8_wrap_128	OBS	128
u8_to_i64	PASS	255
i16_neg1_to_i64	OBS	-1
u16_to_i64	PASS	65535
i32_neg1_to_i64	OBS	-1
u32_to_i64	PASS	4294967295
# TestMemSet2
memset_u16_val	PASS	4660_4660_4660_4660
memset_u16_bytes	PASS	52_18
memset_i64_val	PASS	3735928559_3735928559
# TestBitOps
bit_and	PASS	15
bit_or	PASS	255
bit_xor	PASS	240
bit_not_0	PASS	-1
shl_1_4	PASS	16
shr_0x80_3	PASS	16
sar_neg8_1	OBS	-4
bt_set	PASS	1
bt_clear	PASS	0
bts_ret_old	PASS	0
bts_val_after	PASS	8
btr_ret_old	PASS	1
btr_val_after	PASS	251
bsf_0x18	PASS	3
bsr_0x18	PASS	4
# TestException
basic_throw_catch	PASS	
try_no_exception	PASS	42
code_after_throw	PASS	0
except_ch_correct	PASS	
catch_divzero	PASS	
sequential_a	PASS	
sequential_b	PASS	
nested_inner_catches	PASS	
nested_propagate	PASS	
cross_fn_catch	PASS	
cross_fn_divzero	PASS	
continues_after_catch	PASS	10
throw_zero	PASS	
# TestStruct
basic_field_dot	PASS	42 99
ptr_field_arrow	PASS	7
sizeof_simple	PASS	16
offset_first	PASS	0
offset_second	PASS	8
nested_access	PASS	2 3
sizeof_nested	PASS	32
array_field	PASS	AB CD
union_i64_bytes	PASS	8 1
inheritance_fields	PASS	11 22
sizeof_child	PASS	16
inherited_field_offset	PASS	0
child_field_offset	PASS	8
u8_field_truncates	PASS	255
u8_no_spill	PASS	1311768467294899695
# TestI64Edge
i64_max_value	PASS	9223372036854775807
i64_min_value	PASS	-9223372036854775808
max_plus_one	OBS	-9223372036854775808
min_minus_one	OBS	9223372036854775807
max_times_two	OBS	-2
negate_min	OBS	-9223372036854775808
abs_i64_min	OBS	-9223372036854775808
abs_i64_max	PASS	9223372036854775807
abs_neg1	PASS	1
sar_neg1_63	PASS	-1
sar_min_1	OBS	-4611686018427387904
zero_div_zero	PASS	
min_div_neg1	OBS	
max_div_one	PASS	9223372036854775807
max_times_max	OBS	1
# TestGlobals
global_init_zero	PASS	0
global_persist	PASS	3
global_read_via_fn	PASS	3
global_shared_state	PASS	1
global_direct_write	PASS	99
global_uninit	OBS	28147497674487369
global_array	PASS	10 20 30 40
global_struct	PASS	77 88
global_string	PASS	hello
global_ptr	PASS	42
global_reuse	PASS	2
global_array_persist	PASS	10
# TestFmtSpec
fmt_d	PASS	12345
fmt_d_neg	PASS	-42
fmt_u_neg1	PASS	18446744073709551615
fmt_x_lower	PASS	dead
fmt_X_upper	PASS	DEAD
fmt_b_binary	PASS	101
fmt_b_ff	PASS	11111111
fmt_f_default	PASS	3
fmt_f_2dp	PASS	3.14
fmt_f_4dp	PASS	3.1416
fmt_e	OBS	1.23450000e4
fmt_g	OBS	       12345
fmt_n_1500	OBS	1.50000000e3
fmt_n_2500000	OBS	2.50000000e6
fmt_c	PASS	A
fmt_percent	PASS	100%
fmt_width_right	PASS	'   42'
fmt_width_left	OBS	'   42'
fmt_zeropad	PASS	00042
fmt_zeropad_hex	PASS	00000ABC
fmt_comma_d	PASS	1,234,567
fmt_comma_X	PASS	DEAD,BEEF
fmt_p_ptr	OBS	16F38758
fmt_multi_args	PASS	3 + 4 = 7
# TestFnPtr
fp_void_call	PASS	
fp_one_arg	PASS	42
fp_two_args	PASS	42
fp_reassign_before	PASS	10
fp_reassign_after	PASS	25
fp_compare_eq	PASS	
fp_compare_neq	PASS	
fp_global	PASS	49
fp_struct_field	PASS	42
fp_as_arg_double	PASS	12
fp_as_arg_square	PASS	36
fp_call_no_deref	PASS	20
# TestDateTime
now_nonzero	PASS	740034/3948536426
year_range	PASS	2026
mon_range	PASS	2
day_range	PASS	23
hour_range	PASS	22
min_range	PASS	3
sec_range	PASS	51
dow_range	PASS	1
timer_monotonic	PASS	162318572924->162318572931
timer_advances	PASS	delta=68624
ts_positive	PASS	136900
ts_advances	PASS	delta=0
now_monotonic	PASS
year_stable	PASS	2026
# TestDirOps
mkdir_creates	PASS
write_in_dir	PASS	5
content_correct	PASS
filesFind_lists	PASS	3
del_file	PASS
nested_mkdir	PASS
write_nested	PASS
del_nested_file	PASS
del_subdir	PASS
del_dir	PASS
# TestF64Edge
inf_bits	PASS	7FF0000000000000
underflow_zero	PASS
neg_inf_bits	PASS	FFF0000000000000
inf_gt_large	PASS
inf_eq_inf	PASS
inf_plus_one	PASS
inf_times_two	PASS
overflow_inf	PASS
fdiv_zero	PASS	7FF0000000000000
zero_div_zero_nan	PASS	FFF8000000000000
sqrt_neg_nan	PASS	FFF8000000000000
toi64_inf	OBS	-9223372036854775808
nan_eq_nan	OBS	1
nan_lt_one	OBS	1
fp_precision_80bit	OBS	1
# TestQSort
int_asc	PASS	1 2 3 5 8 9
int_desc	PASS	9 8 5 3 2 1
int_presorted	PASS
int_reverse	PASS
int_single	PASS
int_duplicates	PASS	1 1 2 3 3
int_negatives	PASS	-3 -1 0 2 5
int_two	PASS
str_asc	PASS	apple avocado banana cherry
str_presorted	PASS
str_duplicates	PASS
# TestKernelUtils
bcnt_0	PASS
bcnt_1	PASS
bcnt_0xff	PASS
bcnt_all_bits	PASS
bcnt_checkerboard	PASS
bcnt_msb_only	PASS
bcnt_deadbeef	PASS	24
eu16_swap	PASS	3412
eu16_0001	PASS	100
eu16_ffff	PASS
eu16_roundtrip	PASS
eu32_swap	PASS	78563412
eu32_0001	PASS	1000000
eu32_ffff	PASS
eu32_roundtrip	PASS
ei64_swap	PASS	807060504030201
ei64_0001	PASS	100000000000000
ei64_roundtrip	PASS
